{
 "name": "The Guardians — Valestia Compendium",
 "short_name": "The Guardians",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#0A1416",
 "theme_color": "#0A1416",
 "lang": "en",
 "description": "The complete player compendium for The Guardians, a Discord RPG by Max: combat maths, gear, weapons, every game mode, the map of Valestia, the lore, and all 84 story and side missions.",
 "icons": [
  {
   "src": "/favicon.svg",
   "sizes": "any",
   "type": "image/svg+xml"
  }
 ]
}
